# FoodRecipesApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/foodapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/exemple/foodapp/api/: AppModule.kt  CacheModule.kt  InteractionsModule.kt  NetworkModule.kt
app/src/main/java/com/exemple/foodapp/components/: Category.kt  Error.kt  ProgressBar.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchBar.kt
app/src/main/java/com/exemple/foodapp/components/navigation/: Screen.kt
app/src/main/java/com/exemple/foodapp/components/theme/: Color.kt  Theme.kt
app/src/main/java/com/exemple/foodapp/components/ui/recipe/: RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeStateEvent.kt
app/src/main/java/com/exemple/foodapp/components/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListScreen.kt  RecipeListViewModel.kt
app/src/main/java/com/exemple/foodapp/components/util/: ConnectionLiveData.kt  ConnectivityManager.kt
app/src/main/java/com/exemple/foodapp/database/: AppDatabase.kt  RecipeSearchResponse.kt  Recipes.kt  RecipesDao.kt  RecipesDto.kt  RecipesDtoMapper.kt  RecipesEntity.kt  RecipesEntityMapper.kt  RetrofitService.kt
app/src/main/java/com/exemple/foodapp/domain/data/: DataState.kt
app/src/main/java/com/exemple/foodapp/domain/util/: DomainMapper.kt
app/src/main/java/com/exemple/foodapp/helper/app/: DoesNetworkHaveInternet.kt
app/src/main/java/com/exemple/foodapp/helper/recipe/: GetRecipe.kt
app/src/main/java/com/exemple/foodapp/helper/recipe_list/: RestoreRecipes.kt  SearchRecipes.kt
app/src/main/java/com/exemple/foodapp/util/: Constants.kt  DateConverter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/src/main/java/dependencies/: AndroidX.kt  UnitTest.kt  Versions.kt
