import dependencies.AnnotationProcessing
import dependencies.Accompanist
import dependencies.Square
import dependencies.Versions
import dependencies.AndroidX
import dependencies.Google

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "de.mannodermaus.android-junit5"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.exemple.foodapp"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions {
        def kotlin_compiler_version = Versions.kotlin
        kotlinCompilerVersion kotlin_compiler_version

        def kotlin_compiler_extension_version = Versions.kotlin_compiler_extension
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

dependencies {
/*
    implementation("com.google.accompanist:accompanist-coil:0.8.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation("androidx.compose.ui:ui:1.4.0")
    implementation("androidx.compose.foundation:foundation:1.4.0")
    implementation("androidx.compose.material:material:1.4.0")
    implementation("androidx.compose.material:material-icons-core:1.4.0")
    implementation("androidx.compose.material:material-icons-extended:1.4.0")
    implementation("androidx.navigation:navigation-compose:2.5.3")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.0.1")
    implementation("androidx.activity:activity-compose:1.7.0")
    implementation("androidx.hilt:hilt-navigation:1.0.0")

    implementation("androidx.room:room-runtime:2.5.1")
    implementation("androidx.room:room-ktx:2.5.1")

    implementation("androidx.datastore:datastore-preferences:1.0.0")

    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")

    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.8.10")

    implementation("com.google.dagger:hilt-compiler:2.37")
    annotationProcessor("androidx.room:room-compiler:2.5.1")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.leakcanary:leakcanary-android:2.5")


    implementation("com.google.android.material:material:1.8.0")
    implementation("com.google.dagger:hilt-android:2.37")
    implementation("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
*/
    implementation AndroidX.app_compat
    implementation AndroidX.compose_material
    implementation AndroidX.compose_icons_core
    implementation AndroidX.compose_icons_extended
    implementation AndroidX.constraint_compose
    implementation AndroidX.navigation_compose
    implementation AndroidX.navigation_hilt
    implementation AndroidX.room_ktx

    implementation Google.material
    implementation Google.hilt_android

    implementation Accompanist.coil


    implementation Square.retrofit
    implementation Square.retrofit_gson
    implementation Square.okHttp

    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.room_compiler




}


